VITE_SUPABASE_PROJECT_ID="zddrcsrwkfajwxbpiogk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkZHJjc3J3a2Zhand4YnBpb2drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMjI0MDksImV4cCI6MjA3NTg5ODQwOX0.RFtEGAfSdUOkFzUxuSojXo_8SB3DjTjtJkx4MIXh7lg"
VITE_SUPABASE_URL="https://zddrcsrwkfajwxbpiogk.supabase.co"
